# 全局
roo.home=首页
roo.excellent=精华
roo.search=搜索
roo.dashboard=控制台
roo.logout=退出
roo.logout_confirm=你确定要退出吗
roo.signup=注册
roo.noitem=暂时没有数据
roo.markdown_support=请使用Markdown撰写内容
roo.at=于
roo.view_count=阅读
roo.follow=关注
roo.unfollow=取消关注
roo.favorite=收藏
roo.like=赞
roo.unlike=踩
roo.deleted=信息已被删除.
roo.awesome=恭喜，
roo.whoops=很遗憾，
roo.success=操作成功!
roo.failure=操作失败!
roo.powered_by=Copyright &copy; 2017 <a href="https://github.com/biezhi/roo">Roo</a> 
roo.feed=Feed
roo.registered_users=已注册用户请
roo.ranking=积分榜
roo.member=的会员
roo.yes=Yes
roo.error_occurred=An error occurred
roo.content_empty=Content is empty
roo.loading=Loading...
roo.uploading_file=Uploading file...
roo.action_title=Confirm your Action
roo.action_text=Are you sure you want to do this?